********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 12:04:04
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Darwin                                |Linux
PHP VERSION_________: 8.2.0                                 |8.2.4
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.4 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Caddy/v2.6.4
DOC ROOT____________: "/srv/http/public_html_mikhail_roulinski/fit2"
REQUEST URL_________: "https://mikhailroulinski.nube.fi/fit2"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/srv/http/public_html_mikhail_roulinski/fit2"
URL_NEW_____________: "https://mikhailroulinski.nube.fi/fit2"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/srv/http/public_html_mikhail_roulinski/fit2/FITMA_[HASH]_20230417120214_archive.zip"
ARCHIVE SIZE________: 164.42MB
CREATED_____________: 2023-04-17 12:02:14
WP VERSION__________: 6.2
DUP VERSION_________: 1.5.3.1
LICENSE_____________: Free version
DB VERSION__________: 10.4.27
DB FILE SIZE________: 37.61MB
DB TABLES___________: 93
DB ROWS_____________: 10053
URL HOME____________: http://localhost/wp1
URL CORE____________: http://localhost/wp1
URL CONTENT_________: http://localhost/wp1/wp-content
URL UPLOAD__________: http://localhost/wp1/wp-content/uploads
URL PLUGINS_________: http://localhost/wp1/wp-content/plugins
URL MU PLUGINS______: http://localhost/wp1/wp-content/mu-plugins
URL THEMES__________: http://localhost/wp1/wp-content/themes
PATH HOME___________: /Applications/XAMPP/xamppfiles/htdocs/wp1
PATH ABS____________: /Applications/XAMPP/xamppfiles/htdocs/wp1
PATH WPCONFIG_______: /Applications/XAMPP/xamppfiles/htdocs/wp1
PATH WPCONTENT______: /Applications/XAMPP/xamppfiles/htdocs/wp1/wp-content
PATH UPLOADS________: /Applications/XAMPP/xamppfiles/htdocs/wp1/wp-content/uploads
PATH PLUGINS________: /Applications/XAMPP/xamppfiles/htdocs/wp1/wp-content/plugins
PATH MUPLUGINS______: /Applications/XAMPP/xamppfiles/htdocs/wp1/wp-content/mu-plugins
PATH THEMES_________: /Applications/XAMPP/xamppfiles/htdocs/wp1/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/wp1/"

PLUGINS
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:false]  All-in-One WP Migration
PLUGIN [SLUG:blocksy-companion/blocksy-companion.php           ][ON:false]  Blocksy Companion
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:false]  Elementor
PLUGIN [SLUG:essential-addons-for-elementor-lite/essential_adons_elementor.php][ON:false]  Essential Addons for Elementor
PLUGIN [SLUG:flexible-shipping/flexible-shipping.php           ][ON:false]  Flexible Shipping
PLUGIN [SLUG:google-listings-and-ads/google-listings-and-ads.php][ON:false]  Google Listings and Ads
PLUGIN [SLUG:jetpack/jetpack.php                               ][ON:false]  Jetpack
PLUGIN [SLUG:mailpoet/mailpoet.php                             ][ON:false]  MailPoet
PLUGIN [SLUG:pinterest-for-woocommerce/pinterest-for-woocommerce.php][ON:false]  Pinterest for WooCommerce
PLUGIN [SLUG:tiktok-for-business/tiktok-for-woocommerce.php    ][ON:false]  TikTok
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:false]  WooCommerce
PLUGIN [SLUG:woocommerce-gateway-stripe/woocommerce-gateway-stripe.php][ON:false]  WooCommerce Stripe Gateway

********************************************************************************
LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03099]  MESSAGE:END RENDER PAGE
LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02288]  MESSAGE:END RENDER PAGE
LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/srv/http/public_html_mikhail_roulinski/fit2"
--------------------------------------
LOG-TIME[DELTA:   0.00611]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02311]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01180]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00596]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00136]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'mikhail_roulinski'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'mikhail_roulinski' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /srv/http/public_html_mikhail_roulinski/fit2/dup-installer/classes/validation/class.validation.database.service.php[742]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /srv/http/public_html_mikhail_roulinski/fit2/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /srv/http/public_html_mikhail_roulinski/fit2/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /srv/http/public_html_mikhail_roulinski/fit2/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /srv/http/public_html_mikhail_roulinski/fit2/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /srv/http/public_html_mikhail_roulinski/fit2/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /srv/http/public_html_mikhail_roulinski/fit2/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /srv/http/public_html_mikhail_roulinski/fit2/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04937]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00115]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00063]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/srv/http/public_html_mikhail_roulinski/fit2"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 12:04:34
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Strength and Health - Huippulaadukkaat kuntolaitteet ja ravintolisät"
HOME URL NEW________: "https://mikhailroulinski.nube.fi/fit2"
SITE URL NEW________: "https://mikhailroulinski.nube.fi/fit2/"
CONTENT URL NEW_____: "https://mikhailroulinski.nube.fi/fit2/wp-content"
UPLOAD URL NEW______: "https://mikhailroulinski.nube.fi/fit2/wp-content/uploads"
PLUGINS URL NEW_____: "https://mikhailroulinski.nube.fi/fit2/wp-content/plugins"
MUPLUGINS URL NEW___: "https://mikhailroulinski.nube.fi/fit2/wp-content/mu-plugins"
HOME PATH NEW_______: "/srv/http/public_html_mikhail_roulinski/fit2"
SITE PATH NEW_______: "/srv/http/public_html_mikhail_roulinski/fit2/"
CONTENT PATH NEW____: "/srv/http/public_html_mikhail_roulinski/fit2/wp-content"
UPLOAD PATH NEW_____: "/srv/http/public_html_mikhail_roulinski/fit2/wp-content/uploads"
PLUGINS PATH NEW____: "/srv/http/public_html_mikhail_roulinski/fit2/wp-content/plugins"
MUPLUGINS PATH NEW__: "/srv/http/public_html_mikhail_roulinski/fit2/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/srv/http/public_html_mikhail_roulinski/fit2/dup-installer"
	FILE: "/srv/http/public_html_mikhail_roulinski/fit2/FITMA_[HASH]_20230417120214_installer-backup.php"
	FILE: "/srv/http/public_html_mikhail_roulinski/fit2/FITMA_[HASH]_20230417120214_archive.zip"
	FILE: "/srv/http/public_html_mikhail_roulinski/fit2/installer.php"
	FILE: "/srv/http/public_html_mikhail_roulinski/fit2/dup-installer-bootlog__1e28ab9-17120214.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "FITMA_[HASH]_20230417120214_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 28840

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 12:04:36 - RUNTIME: 2.4384 sec. - Files processed: 28,234 of 28,234
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 12:04:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     408] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    1218] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_gla_attribute_mapping_rules"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_attribute_mapping_rules]
TABLE "wp_gla_budget_recommendations"___________________[ROWS:    4230] [EXTRACT|REPLACE] [INST NAME: wp_gla_budget_recommendations]
TABLE "wp_gla_merchant_issues"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_merchant_issues]
TABLE "wp_gla_shipping_rates"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_shipping_rates]
TABLE "wp_gla_shipping_times"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_shipping_times]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_mailpoet_automations"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automations]
TABLE "wp_mailpoet_automation_runs"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_runs]
TABLE "wp_mailpoet_automation_run_logs"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_run_logs]
TABLE "wp_mailpoet_automation_run_subjects"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_run_subjects]
TABLE "wp_mailpoet_automation_triggers"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_triggers]
TABLE "wp_mailpoet_automation_versions"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_versions]
TABLE "wp_mailpoet_custom_fields"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_custom_fields]
TABLE "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_dynamic_segment_filters]
TABLE "wp_mailpoet_feature_flags"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_feature_flags]
TABLE "wp_mailpoet_forms"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_forms]
TABLE "wp_mailpoet_log"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_log]
TABLE "wp_mailpoet_migrations"__________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_migrations]
TABLE "wp_mailpoet_newsletters"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletters]
TABLE "wp_mailpoet_newsletter_links"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_links]
TABLE "wp_mailpoet_newsletter_option"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_option]
TABLE "wp_mailpoet_newsletter_option_fields"____________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_option_fields]
TABLE "wp_mailpoet_newsletter_posts"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_posts]
TABLE "wp_mailpoet_newsletter_segment"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_segment]
TABLE "wp_mailpoet_newsletter_templates"________________[ROWS:      76] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_templates]
TABLE "wp_mailpoet_scheduled_tasks"_____________________[ROWS:      29] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_scheduled_tasks]
TABLE "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_scheduled_task_subscribers]
TABLE "wp_mailpoet_segments"____________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_segments]
TABLE "wp_mailpoet_sending_queues"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_sending_queues]
TABLE "wp_mailpoet_settings"____________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_settings]
TABLE "wp_mailpoet_statistics_bounces"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_bounces]
TABLE "wp_mailpoet_statistics_clicks"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_clicks]
TABLE "wp_mailpoet_statistics_forms"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_forms]
TABLE "wp_mailpoet_statistics_newsletters"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_newsletters]
TABLE "wp_mailpoet_statistics_opens"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_opens]
TABLE "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_unsubscribes]
TABLE "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_woocommerce_purchases]
TABLE "wp_mailpoet_stats_notifications"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_stats_notifications]
TABLE "wp_mailpoet_subscribers"_________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscribers]
TABLE "wp_mailpoet_subscriber_custom_field"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_custom_field]
TABLE "wp_mailpoet_subscriber_ips"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_ips]
TABLE "wp_mailpoet_subscriber_segment"__________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_segment]
TABLE "wp_mailpoet_subscriber_tag"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_tag]
TABLE "wp_mailpoet_tags"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_tags]
TABLE "wp_mailpoet_user_agents"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_user_agents]
TABLE "wp_mailpoet_user_flags"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_user_flags]
TABLE "wp_options"______________________________________[ROWS:     648] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    2694] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     509] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      63] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      53] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      63] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:      77] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.11.2 -- Build Server: 10.4.27
FILE SIZE:	dup-database__[HASH].sql (24.28MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE-GLOBAL:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`mikhail_roulinski`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 407508
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 754885
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 10162013
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 24374937
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	10375

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   408]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     6]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:  1218]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     9]
TABLE "wp_duplicator_packages"__________________________[ROWS:     4]
TABLE "wp_e_events"_____________________________________[ROWS:    13]
TABLE "wp_gla_attribute_mapping_rules"__________________[ROWS:     0]
TABLE "wp_gla_budget_recommendations"___________________[ROWS:  4230]
TABLE "wp_gla_merchant_issues"__________________________[ROWS:     0]
TABLE "wp_gla_shipping_rates"___________________________[ROWS:     0]
TABLE "wp_gla_shipping_times"___________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_mailpoet_automation_run_logs"_________________[ROWS:     0]
TABLE "wp_mailpoet_automation_run_subjects"_____________[ROWS:     0]
TABLE "wp_mailpoet_automation_runs"_____________________[ROWS:     0]
TABLE "wp_mailpoet_automation_triggers"_________________[ROWS:     0]
TABLE "wp_mailpoet_automation_versions"_________________[ROWS:     0]
TABLE "wp_mailpoet_automations"_________________________[ROWS:     0]
TABLE "wp_mailpoet_custom_fields"_______________________[ROWS:     0]
TABLE "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0]
TABLE "wp_mailpoet_feature_flags"_______________________[ROWS:     0]
TABLE "wp_mailpoet_forms"_______________________________[ROWS:     0]
TABLE "wp_mailpoet_log"_________________________________[ROWS:     0]
TABLE "wp_mailpoet_migrations"__________________________[ROWS:     8]
TABLE "wp_mailpoet_newsletter_links"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option"___________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option_fields"____________[ROWS:    24]
TABLE "wp_mailpoet_newsletter_posts"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_segment"__________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_templates"________________[ROWS:    76]
TABLE "wp_mailpoet_newsletters"_________________________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    29]
TABLE "wp_mailpoet_segments"____________________________[ROWS:     3]
TABLE "wp_mailpoet_sending_queues"______________________[ROWS:     0]
TABLE "wp_mailpoet_settings"____________________________[ROWS:    17]
TABLE "wp_mailpoet_statistics_bounces"__________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_clicks"___________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_forms"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_newsletters"______________[ROWS:     0]
TABLE "wp_mailpoet_statistics_opens"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     1]
TABLE "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0]
TABLE "wp_mailpoet_stats_notifications"_________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_ips"______________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_segment"__________________[ROWS:     3]
TABLE "wp_mailpoet_subscriber_tag"______________________[ROWS:     0]
TABLE "wp_mailpoet_subscribers"_________________________[ROWS:     2]
TABLE "wp_mailpoet_tags"________________________________[ROWS:     0]
TABLE "wp_mailpoet_user_agents"_________________________[ROWS:     0]
TABLE "wp_mailpoet_user_flags"__________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   648]
TABLE "wp_postmeta"_____________________________________[ROWS:  2694]
TABLE "wp_posts"________________________________________[ROWS:   509]
TABLE "wp_term_relationships"___________________________[ROWS:    22]
TABLE "wp_term_taxonomy"________________________________[ROWS:    22]
TABLE "wp_termmeta"_____________________________________[ROWS:     3]
TABLE "wp_terms"________________________________________[ROWS:    22]
TABLE "wp_usermeta"_____________________________________[ROWS:    63]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    63]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    53]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     2]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     1]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     3]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     4]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     3]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     2]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     1]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:    77]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     9]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     2]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:    13]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     2]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     2]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     1]

INSERT DATA RUNTIME: 21.1396 sec.
STEP-2 COMPLETE @ 12:04:57 - RUNTIME: 21.1396 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /Applications/XAMPP/xamppfiles/htdocs/wp1 REPLACE: /srv/http/public_html_mikhail_roulinski/fit2/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /Applications/XAMPP/xamppfiles/htdocs/wp1 REPLACE: /srv/http/public_html_mikhail_roulinski/fit2 [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/wp1 REPLACE: https://mikhailroulinski.nube.fi/fit2/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/wp1 REPLACE: https://mikhailroulinski.nube.fi/fit2 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 12:04:57
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:   131]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     4]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   408][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:  1218][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][1]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_gla_attribute_mapping_rules"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_budget_recommendations"___________________[ROWS:  4230][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][0]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][1]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][2]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][3]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][4]

EVALUATE TABLE: "wp_gla_merchant_issues"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_rates"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_times"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automations"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_runs"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_run_logs"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_run_subjects"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_triggers"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_versions"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_migrations"__________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_migrations][0]

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_newsletter_option_fields][0]

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    76][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_newsletter_templates][0]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    29][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_scheduled_tasks][0]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_segments][0]

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_settings][0]

EVALUATE TABLE: "wp_mailpoet_statistics_bounces"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_statistics_unsubscribes][0]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_subscribers][0]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_subscriber_segment][0]

EVALUATE TABLE: "wp_mailpoet_subscriber_tag"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_tags"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_agents"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   517][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2694][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   509][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    22][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    63][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    53][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    63][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     2][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     3][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     3][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:    77][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Applications/XAMPP/xamppfiles/htdocs/wp1" =======> "/srv/http/public_html_mikhail_roulinski/fit2"
	SEARCH[urlnd]  2:"http://localhost/wp1" ============================> "https://mikhailroulinski.nube.fi/fit2"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_tax_rates][0]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:93 	|	 Rows:10110 	|	 Cells:61319 
UPDATED:	Tables:7 	|	 Rows:887 	|	 Cells:1135 
ERRORS:		0 
RUNTIME:	2.136200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/srv/http/public_html_mikhail_roulinski/fit2/wp-config.php
New htaccess file created:/srv/http/public_html_mikhail_roulinski/fit2/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "https://mikhailroulinski.nube.fi/fit2/"
	UPDATE DB_NAME ""mikhail_roulinski_4""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/srv/http/public_html_mikhail_roulinski/fit2"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:04:59 - RUNTIME: 2.2734 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/srv/http/public_html_mikhail_roulinski/fit2/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01614]  MESSAGE:END RENDER PAGE
